<영상처리 ppt6>

골격화 = 스켈레톤
- 뼈 모양만 나오는 엑스레이와 같은식으로 형태를 추출하는 표현방법

코너는 시불변한 특징을 갖고있다.

C++에서 contours란?
--------------------------------------------------------------------------------------------------------------------
C++의 OpenCV 라이브러리에서 contours는 동일한 색 또는 동일한 픽셀 강도를 가진 연속된 점들을 
연결한 선을 의미합니다. 즉, 이미지에서 동일한 색 또는 강도를 가진 경계선을 찾아내는 데 사용되는 개념입니다.

Contours는 이미지에서 객체를 감지하거나 인식하는 데 사용됩니다. 예를 들어, 손 글씨를 
인식하거나 객체 추적 등 다양한 컴퓨터 비전 응용 프로그램에서 사용됩니다.

OpenCV에서 contours를 찾는 대표적인 함수는 findContours 입니다. 이 함수를 사용하면 이미지에서 
contours를 찾아 벡터 형태로 반환해줍니다. 이 때, 각각의 contour는 점들의 리스트로 표현됩니다.

c
std::vector<std::vector<cv::Point>> contours;
cv::findContours(image, contours, cv::RETR_EXTERNAL, cv::CHAIN_APPROX_SIMPLE);

위의 코드에서 cv::findContours는 이미지에서 contours를 찾는 함수입니다. c
v::RETR_EXTERNAL는 가장 바깥쪽의 contour만 검출하도록 지시하고, 
cv::CHAIN_APPROX_SIMPLE는 contour의 꼭대기 점만을 반환하도록 지시하는 flag입니다.

이렇게 찾아낸 contours는 다양한 용도로 사용될 수 있으며, 특정 객체의 경계를 찾거나, 
객체의 모양을 분석하는 데 사용될 수 있습니다.
--------------------------------------------------------------------------------------------------------------------